<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

    <persistence-unit name="fscarvingtooldb">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>        		
		<properties>
		<!-- 
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
		
			<property name="eclipselink.ddl-generation" value="create-or-update-tables"/>
		-->	
			<property name="eclipselink.logging.file" value="eclipselink.log"/>
			<property name="eclipselink.logging.level.sql" value="FINE"/>
						
			<property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver" />
			<!-- 
			<property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:hsql://localhost:9001" />			
			-->
			
			<property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:file:data/test" />
			
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />			
		</properties>
	</persistence-unit>
	</persistence>
