<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE toc
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp TOC Version 1.0//EN"
         "http://java.sun.com/products/javahelp/toc_1_0.dtd">
<toc version="1.0">  
  <tocitem text="Fs Forensics" target="intro"/>
  <tocitem text="Cases Management">
	<tocitem text="Loading Cases" target="loadCase"/>  	
  	<tocitem text="Creating Case" target="createCase"/>
  	<tocitem text="Updating Cases" target="updateCase"/>	
  </tocitem>
  <tocitem text="File Extensions Management">  
	<tocitem text="Creating File Extensions" target="createExtensions"/>
	<tocitem text="Importing File Extensions" target="importExtensions"/>
  	<tocitem text="Managing File Extensions" target="manageExtensions"/>  	
	<tocitem text="Reseting Extensions Database" target="resetExtensionsDatabase"/>	
  </tocitem>
  <tocitem text="Forensics Process">
		<tocitem text="Analysing File Signatures" target="fileSignatureAnalysis"/>
		<tocitem text="Extracting Metadata from file" target="extractMetadata"/>
		<tocitem text="Querying NIST RDS" target="rdsQueryTool"/>
  </tocitem>
   <tocitem text="Settings" target="settings"/>
</toc>