#Eclipse messages class
#Wed Jun 05 20:46:19 CEST 2019
Extensions.Window.Title.text=Gesti\u00F3n de Extensiones
ExtensionsWindow.Category.text=Categor\u00EDa
ExtensionsWindow.Description.text=Descripci\u00F3n
ExtensionsWindow.Extension.text=Extensi\u00F3n
ExtensionsWindow.FileExportError.text=Se ha producido una excepci\u00F3n al exportar la extensi\u00F3n seleccionada. Mire el log para m\u00E1s detalles.
ExtensionsWindow.FileExportSuccess.text=Extensi\u00F3n exportada con \u00E9xito.
ExtensionsWindow.FileExtensionEditorTitle.text=Editor de Extensiones
ExtensionsWindow.MessageConfirmDeletion.text=\u00BFDesea eliminar la extensi\u00F3n?
ExtensionsWindow.MessageExceptionDelete.text=Se ha producido una excepci\u00F3n eliminado la extensi\u00F3n de archivo. Mire el log para m\u00E1s detalles.
ExtensionsWindow.MessageExceptionUpdate.text=Se ha producido una excepci\u00F3n editando extensi\u00F3n. Mire el log para m\u00E1s detalles.
ExtensionsWindow.MessageSuccesfulUpdate.text=Extensi\u00F3n actualizada correctamente.
ExtensionsWindow.Offset.text=Offset
ExtensionsWindow.SearchHint.text=Buscar columnas...
ExtensionsWindow.Signature.text=Firma de archivo
ExtensionsWindow.btnAddNew.text=A\u00F1adir Nuevo
ExtensionsWindow.btnClose.text=Cerrar
ExtensionsWindow.btnDelete.text=Eliminar
ExtensionsWindow.btnExportExtension.text=Exportar Extensi\u00F3n
ExtensionsWindow.btnUpdate.text=Actualizar
ExtensionsWindow.chckbxEof.text=Tr\u00E1iler EOF
ExtensionsWindow.lblCategory.text=Categor\u00EDa\:
ExtensionsWindow.lblDescription.text=Descripci\u00F3n\:*
ExtensionsWindow.lblExtension.text=Extensi\u00F3n\:*
ExtensionsWindow.lblFileSignature.text=Firma de archivo\:*
ExtensionsWindow.lblOffset.text=Offset\:
ExtensionsWindow.lblSearchPattern.text=Patr\u00F3n de b\u00FAsqueda\:
ExtensionsWindow.lblTraile.text=Tr\u00E1iler\:
LoadCasesDialog.CasesTitle.text=Casos
LoadCasesDialog.FilterCasesTitle.text=Filtrar Casos
LoadCasesDialog.btnClose.text=Cerrar
LoadCasesDialog.btnDelete.text=Eliminar
LoadCasesDialog.btnNew.text=Nuevo
LoadCasesDialog.btnOpen.text=Abrir
LoadCasesDialog.btnSearch.text=Buscar
LoadCasesDialog.lblCaseName=Nombre\:
LoadCasesDialog.lblDescription.text=Descripci\u00F3n\:
LoadCasesDialog.lblInvestigator=Investigador\:
LoadCasesDialog.lblLogicMask.text=M\u00E1scara l\u00F3gica\:
LoadCasesDialog.lblMaxDate.text=Fecha Max\:
LoadCasesDialog.lblMinDate.text=Fecha Min\:
LoadCasesDialog.lblMyCases.text=Mis Casos
LoadCasesDialog.lblOrganization=Organizaci\u00F3n\:
LoadCasesWindow.Delete.text=Eliminar
LoadCasesWindow.MessageConfirmDeletion.text=\u00BFEst\u00E1s seguro de que quieres eliminar el caso seleccionado?
LoadCasesWindow.Open.text=Abrir
LoadCasesWindow.Title.text=Casos
LoadCasesWindow.dateFormat.text=dd/MM/yyyy
MainWindow.AboutContentCopyright.text=(c) Copyright. Universidad de Oviedo
MainWindow.AboutContentDegree.text=Grado en Ingenier\u00EDa Inform\u00E1tica del Software
MainWindow.AboutContentDescription.text=Aplicaci\u00F3n forense para la detecci\u00F3n de ofuscaci\u00F3n en ficheros.
MainWindow.AboutContentDeveloper.text=Desarrollador\: Juli\u00E1n Garc\u00EDa Murias
MainWindow.AboutContentDirector.text=Director\: Marco Antonio Garc\u00EDa Tamargo
MainWindow.AboutContentVersion.text=Versi\u00F3n\: 2019-06 (1.0.0)
MainWindow.AboutHeader.text=Acerca de Fs Forensics
MainWindow.AnalysisOutputTitle.text=Resultado del an\u00E1lisis
MainWindow.FileExtensionsSetAlreadyImported.text=El archivo de firmas GCK ya ha sido importado. Debe restear la base de datos de firmas de arhivo para reimportarlo.
MainWindow.FileImportError.text=Se ha producido una excepci\u00F3n importando el fichero seleccionado. Mire el log para m\u00E1s detalles.
MainWindow.FileImportSuccess.text=El archivo de firmas de archivo GTK ha sido importado correctamente.
MainWindow.FileSignatureAnalysisError.text=Se ha producido una excepci\u00F3n realizando el an\u00E1lisis de firmas de archivo. Mire el log para m\u00E1s detalles.
MainWindow.FileSignatureAnalysisExportError.text=Se ha producido una excepci\u00F3n al exportar el an\u00E1lisis de firmas de archivo. Mire el log para m\u00E1s detalles.
MainWindow.FileSignatureAnalysisExportSuccess.text=Se ha exportado el an\u00E1lisis de firmas de archivo correctamente.
MainWindow.FileSystemViewTitle.text=Vista del Sistema de Archivos
MainWindow.MessageConfirmFullDeletion.text=Se borrar\u00E1n todas las extensiones. \u00BFDesea continuar?
MainWindow.MessageDeletedRows.text=extensiones de archivo han sido eliminadas.
MainWindow.MetadataExportError.text=Se ha producido una excepci\u00F3n al exportar metadatos. Mire el log para m\u00E1s detalles.
MainWindow.MetadataExportSuccess.text=Se han exportado los metadatos correctamente.
MainWindow.MetadataExtractor.Details.text=Detalles
MainWindow.MetadataExtractor.Preview.text=Vista Previa
MainWindow.MetadataExtractor.lblExtension.text=Extensi\u00F3n\:
MainWindow.MetadataExtractor.lblFilename.text=Nombre de archivo\:
MainWindow.MetadataExtractor.lblSize.text=Tama\u00F1o\:
MainWindow.MetadataObtentionError.text=Se ha producido un error obteniendo metadatos. Mire el log para m\u00E1s detalles.
MainWindow.MetadataPanelTitle.text=Metadatos
MainWindow.RDSQueryToolError.text=Se ha producido un error consultando el RDS. Mire el log para m\u00E1s detalles.
MainWindow.RDSQueryToolExportError.text=Se ha producido un error exportando el report de la herramienta RDS Query Tool. Mire el log para m\u00E1s detalles.
MainWindow.RDSQueryToolExportSuccess.text=El report de la herramienta RDS Query Tool report ha sido exportado correctamente.
MainWindow.Title.text=Fs Forensics v1.0
MainWindow.btnAbout.text=Acerca de
MainWindow.btnAnalyse.text=Analizar
MainWindow.btnAnalyze.text=Analizar
MainWindow.btnBrowse.text=Explorar
MainWindow.btnExtractMetadata.text=Extraer
MainWindow.btnFileSignatureAnalyzer.text=An\u00E1lisis de firmas de archivo
MainWindow.btnHelp.text=Ayuda
MainWindow.btnLoadCase.text=Abrir Caso
MainWindow.btnManageCase.text=Gestionar Caso
MainWindow.btnManageExtensions.text=Gestionar Extensiones
MainWindow.btnMetadataExtractor.text=Extractor de Metadatos
MainWindow.btnPreferences.text=Preferencias
MainWindow.btnRdsQueryTool.text=Herramienta de Consulta RDS
MainWindow.btnSave.text=Guardar
MainWindow.btnSaveCase.text=Guardar Caso
MainWindow.chckbxExtractMetadata.text=Extraer Metadatos
MainWindow.chckbxRecursiveAnalysis.text=An\u00E1lisis Recursivo
MainWindow.chckbxRecursiveSearch.text=B\u00FAsqueda Recursiva
MainWindow.chckbxShowDetailedOutput.text=Mostrar Detalles
MainWindow.checkBoxLogCaseActivity.text=Loguear Actividad del Caso
MainWindow.lblCaseDate.text=Fecha del Caso\:
MainWindow.lblDescription.text=Descripci\u00F3n\:
MainWindow.lblFileSignatureAnalysis.text=AN\u00C1LISIS DE FIRMAS DE ARCHIVO
MainWindow.lblIcon.text=Icono\:
MainWindow.lblLoading.text=Cargando...
MainWindow.lblManageCurrentCase.text=GESTIONAR CASO
MainWindow.lblMetadataExtractor.text=EXTRACTOR DE METADATOS
MainWindow.lblPath.text=Ruta\:
MainWindow.lblSelectAFile.text=Seleccionar un archivo\:
MainWindow.lblSelectDirectory.text=Selecciona un directorio\:
MainWindow.lblWelcomeToFs.text=Bienvendo a Fs Forensics
MainWindow.mnEdit.text=Editar
MainWindow.mnFile.text=Archivo
MainWindow.mnFileExtensions.text=Extensiones
MainWindow.mnHelp.text=Ayuda
MainWindow.mnQuit.text=Salir
MainWindow.mntmAbout.text=Acerca de ...
MainWindow.mntmContents.text=Contenidos
MainWindow.mntmImportExtension.text=Importar extensi\u00F3n GCK
MainWindow.mntmLoadGckFile.text=Cargar fichero de firmas GCK
MainWindow.mntmManageExtensions.text=Gestionar extensiones
MainWindow.mntmNewCase.text=Nuevo Caso
MainWindow.mntmNewExtension.text=Nueva extensi\u00F3n
MainWindow.mntmOpenCase.text=Abrir Caso
MainWindow.mntmPreferences.text=Preferencias
MainWindow.mntmResetExtensions.text=Resetear Extensiones
MainWindow.mntmSaveCaseAs.text=Guardar Caso Como...
NewFsCaseDialog.Browse.text=Explorar
NewFsCaseDialog.Cancel.text=Cancelar
NewFsCaseDialog.CaseFolder.text=Carpeta de Caso\:
NewFsCaseDialog.CaseName.text=Nombre del Caso\:*
NewFsCaseDialog.Chckbox.LogCaseActivity.text=Activar Log
NewFsCaseDialog.ContactDetails.text=Detalles de Contacto\:
NewFsCaseDialog.CustomLocation.text=Ubicaci\u00F3n personalizada
NewFsCaseDialog.DefaultLocation.text=Ubicaci\u00F3n por defecto
NewFsCaseDialog.Investigator.text=Investigador\:
NewFsCaseDialog.OK=OK
NewFsCaseDialog.Organization.text=Organizaci\u00F3n\:
NewFsCaseDialog.SelectDirectory.text=Seleccionar directorio
NewFsCaseDialog.Title.text=Nuevo Caso
NewFsCaseDialog.lblDescription.text=Descripci\u00F3n\:
NewFsCaseWindow.MessageSuccesfulCreation.text=Caso creado con \u00E9xito.
NewFsExtensionDialog.lblCategory.text=Categor\u00EDa\:
NewFsExtensionDialog.lblTrailerOffset.text=Trailer offset\:
NewFsExtensionWindow.MessageExceptionCreation.text=Excepci\u00F3n creando extensi\u00F3n. Mire el log para m\u00E1s detalles.
NewFsExtensionWindow.MessageSuccesfulCreation.text=Extensi\u00F3n de archivo creada correctamente.
NewFsExtensionWindow.Title=Crear nueva Extensi\u00F3n
NewFsExtensionWindow.UpdateQuestion.text=Ya existe una extensi\u00F3n con la misma firma de archivo, \u00BFdesea actualizarla?
PreferencesDialog.MessageSuccesfulUpdate.text=Las preferencias han sido correctamente actualizadas. Debe reiniciar la aplicaci\u00F3n para que los cambios surjan efecto.
PreferencesDialog.lblRdsPort.text=Puerto RDS\:
PreferencesDialog.lblRdsServer.text=Servidor RDS\:
RDSQueryPanel.RDSQueryTitle=HERRAMIENTA DE CONSULTA RDS
Reports.AnalysingFile.text=Analizando Archivo\: 
Reports.AnalyzingDir.text=Analizando Directorio\: 
Reports.CurrentDate.text=Fecha actual\: 
Reports.ElapsedTime.text=Tiempo empleado\: 
Reports.ExpectedFileSignature.text=Firma de archivo esperada\: 
Reports.FileExtensionDoesNotMatch_1.text=La firma del archivo no se corresponde con la firma de la extensi\u00F3n {0}.
Reports.FileExtensionMatches_1.text=La firma del archivo se corresponde con la firma de la extensi\u00F3n {0}.
Reports.FileExtensionNotRecognised_1.text=Extensi\u00F3n {0} no reconocida.
Reports.FileSignatureAnalysis.text=AN\u00C1LISIS DE FIRMAS DE ARCHIVO
Reports.MetadataExtraction.text=EXTRACCI\u00D3N DE METADATOS
Reports.NumberOfMismatches.text=N\u00FAmero de discordancias en firmas de archivo\: 
Reports.NumberOfRDSMisses.text=N\u00FAmero de hashes no reconocidos\:  
Reports.NumberOfUnRecognized.text=N\u00FAmero de firmas de archivo no reconocidas\: 
Reports.Port.text=Puerto\: 
Reports.RDSConnectionError.text=No se pudo conectar al servidor
Reports.RDSMissesHashes.text=Hashes de RDS no reconocidos\: 
Reports.Seconds.text=\ segundos
Reports.Server.text=Servidor\: 
Reports.SignaturesHash.text=Hash de firmas\: 
Reports.SignaturesVersion.text=Versi\u00F3n de firmas\: 
Reports.TotalAnalysed.text=N\u00FAmero total de ficheros analizados\: 
Reports.TrailerDoesNotMatch_1.text=El fichero no se corresponde con el trailer de la extensi\u00F3n {0}. 
Reports.TrailerMatches_1.text=El fichero se corresponde con el trailer de la extensi\u00F3n {0}. 
SettingsDialog.Title.text=Preferencias
SettingsDialog.lblLanguage.text=Idioma\:
SettingsDialog.rdbtnEnglishuk.text=Ingl\u00E9s (UK)
SettingsDialog.rdbtnSpanish.text=Espa\u00F1ol (ES)
Shared.Cancel=Cancelar
Shared.Cofirmation.text=Confirmaci\u00F3n
Shared.DuplicatedEntryInDatabase.text=Error. Ya existe una extensi\u00F3n con el mismo nombre y firma de archivo.
Shared.Error.text=Error
Shared.Info.text=Informaci\u00F3n
Shared.Message.text=Mensaje
